<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/templates/maintemp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="هنر هفتم , آموزشگاه بازیگری هنر هفتم , آموزشگاه سینمایی , آموزشگاه بازیگری کودک و نوجوان, آموزشگاه بازیگری , بازیگری کودک , بازیگری نوجوان , honar haftom , seventh art , film school , acting school , seventh art film school, seventhart"  />
<meta name="description" content="آموزشگاه سینمایی و بازیگری هنر هفتم مخصوص کودک و نوجوان، واقع در سعادت آباد" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>اساتید تخصصی حوزه نوجوان</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.text-teacher-header-up {
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	direction: rtl;
	font-size: 20px;
	padding: 5px;
}
.text-teacher-header-down {
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	direction: rtl;
	font-size: 24px;
	padding: 5px;
}
.text-teacher-edame-matlab {
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	direction: rtl;
	font-size: 16px;
	padding: 5px;
	color: #00F
}
.text-teacher-body-up {
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	direction: rtl;
	font-size: 16px;
	padding: 5px;
}
.text-teacher-body-down {
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	direction: rtl;
	font-size: 16px;
	text-align: justify;
	padding: 5px;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--

@font-face {
    font-family: 'B Mitra';
    src:url('fonts/BMITRA.eot?#') format('eot'),    
          /*url('../fonts/BMITRA.woff') format('woff'),*/
          url('fonts/BMITRA.ttf') format('truetype'); 
}

@font-face {
    font-family: 'B Nazinin';
    src:url('fonts/BNAZANIN.eot?#') format('eot'),    
          /*url('../fonts/BMITRA.woff') format('woff'),*/
          url('fonts/BNAZANIN.ttf') format('truetype'); 
}

body {
	font: 100%/1.4 Verdana, "B Mitra", "B Nazanin", Arial , Tahoma;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(other/background.jpg);
	background-repeat: repeat;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl {
	padding: 0; 
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	direction: rtl;
}
a img { 
	border: none;
}

.text-header {
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	direction: rtl;
	font-size: 48px;
}
.text-body {
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	direction: rtl;
	font-size: 24px;
	text-align: justify;
	padding: 5px;
}
.text-training-header{
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	direction: rtl;
	font-size: 40px;
	text-align: center;
	color: #F00;
}

.text-training-header2{
	font-family: "B Mitra", "B Nazanin", Arial, Tahoma;
	direction: rtl;
	font-size: 30px;
	text-align: center;
	color: #1D04FB;
}
.text-training-body{
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	direction: rtl;
	font-size: 20px;
	text-align: right;
	color: #000;
	padding-right: 50px;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #00F;
	text-decoration: underline;
}
a:visited {
	color: #00F;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
.container {
	width: 950px;
	background-color: #FFF;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}

.header {
	width: 950px;
	background-color: #FFF;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	padding-bottom: 5px;
	float:right;
}
.header-content {
	float:right;
}

.sidebar1 {
	width: 180px;
	float: right;
}
.content {
	padding: 0px 0;
	width: 770px;
	float: left;
	direction: rtl;
	font-family:"B Mitra", "B Nazanin", Arial, Tahoma;
	font-size: 20px;

}

.content ul, .content ol {
	padding-top: 0;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	direction: rtl;
}


/* ~~ Sidebar ~~ */
ul.nav {
	list-style: none;
}
ul.nav a, ul.nav a:visited {
	display: block;
	width: 170px; 
	text-decoration: none;
	text-align: center;
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	color: #000;
	background-color: #ffffff;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	background-image: url(other/sidebar-effect.png);
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #FFF;
	background-color: #90070F;
}

/* ~~ new condition ~~ */

ul.nav2 {
	list-style: none;
}


ul.nav2 a, ul.nav2 a:visited {
	display: block;
	width: 170px; 
	text-decoration: none;
	text-align: center;
	font-family: "B Mitra", "B Nazanin", Arial , Tahoma;
	color: #000;
	background-color: #ffffff;
	padding-top: 10px;
	padding-right: 5px;
	padding-bottom: 10px;
	padding-left: 5px;
	background-image: url(other/sidebar-effect-new.png);
}
ul.nav2 a:hover, ul.nav2 a:active, ul.nav2 a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	color: #FFF;
	background-color: #90070F;
}
/* ~~ End Sidebar ~~ */


/* ~~ The footer ~~ */
.footer {
	background: #CCC49F;
	clear: both;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.container .footer-txt {
	font-family: "B Mitra", "B Nazanin", Arial, Tahoma;
	direction: rtl;
	font-size: 16px;
	padding: 0px;
	text-align: center;

}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {
	float: right;
	margin-left: 8px;
	direction: rtl;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

/* Slide Show */
.slideshow-main { float:left}
.slideshow-main img { padding: 5px; background-color: #FFF; }
.slideshow-up { float:left}
.slideshow-up img { padding: 5px; background-color: #FFF; }
.slideshow-down { float:left}
.slideshow-down img { padding: 5px; background-color: #FFF; }
-->

/* Light Box */
#lightbox {
	position:fixed; /* keeps the lightbox window in the current viewport */
	top:0;
	left:0;
	width:100%;
	height:100%;
	text-align:center;
	;
	background-image: url(other/lightbox-background.png);
	background-repeat: repeat;
}
#lightbox p {
    text-align:right;
    color:#fff;
    margin-right:20px;
    font-size:12px;
    cursor: pointer;
}
#lightbox img {
    box-shadow:0 0 25px #111;
    -webkit-box-shadow:0 0 25px #111;
    -moz-box-shadow:0 0 25px #111;
    max-width:940px;
    max-height:750px;
}

/* Back to top button */
#back-top {
	position: fixed;
	bottom: 70px;
	margin-left: 785px;
	
}
#back-top a {
	width: 108px;
	display: block;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	color: #bbb;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
	font-family: "B Mitra", "B Nazanin", Tahoma, Arial;
	font-size: 24px;
	line-height: 100%;
}
#back-top a:hover {
	color: #000;
}
/* arrow icon (span tag) */
#back-top span {
	width: 108px;
	height: 108px;
	display: block;
	margin-bottom: 7px;
	/* rounded corners */
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	/* background color transition */
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
	background-color: #ddd;
	background-image: url(other/up-arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#back-top a:hover span {
	background-color: #777;
}



/* sidepan pic */
.pic {
  border: 3px solid #fff; 
  float: left;
  height: 250px;
  width: 250px;
  direction: ltr;
  overflow: hidden;
}

/*SIDEPAN*/
.sidepan img {
  margin-left: 0px;
  -webkit-transition: margin 1s ease;
     -moz-transition: margin 1s ease;
       -o-transition: margin 1s ease;
      -ms-transition: margin 1s ease;
          transition: margin 1s ease;
}
 
.sidepan img:hover {
  margin-left: -250px;
}


</style>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {

	$('.lightbox_trigger').click(function(e) {

		//prevent default action (hyperlink)
		e.preventDefault();

		//Get clicked link href
		var image_href = $(this).attr("href");

		/* 	
		If the lightbox window HTML already exists in document, 
		change the img src to to match the href of whatever link was clicked

		If the lightbox window HTML doesn't exists, create it and insert it.
		(This will only happen the first time around)
		*/

		if ($('#lightbox').length > 0) { // #lightbox exists

			//place href as img src value
			$('#content_lightbox').html('<img src="' + image_href + '" />');

			//show lightbox window - you could use .show('fast') for a transition
			$('#lightbox').show();
		}

		else { //#lightbox does not exist - create and insert (runs 1st time only)

			//create HTML markup for lightbox window
			var lightbox = 
			'<div id="lightbox">' +
				'<p>Click to close>/p>' +
				'<div id="content_lightbox">' + //insert clicked link's href into img src
					'<img src="' + image_href +'" />' +
				'</div>' +	
			'</div>';

			//insert lightbox HTML into page
			$('body').append(lightbox);
		}

	});

	//Click anywhere on the page to get rid of lightbox window
	$('#lightbox').live('click', function() { //must use live, as the lightbox element is inserted into the DOM
		$('#lightbox').hide();
	});
});
</script>



<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow-main').cycle({
		fx: 'fadeout' /* choose your transition type, ex: fade 
    shuffle
    fadeout
    cover
    uncover
    toss
    wipe
    none
    zoom
    fadeZoom
    curtainX
    curtainY
    growY
    grow	
    blindZ
    blindY
    blindX
    turnUp
    turnDown
    turnLeft
    turnRight
    slideX
    slideY
    scrollUp
    scrollDown
    scrollLeft
    scrollRight */
	});
});
</script>

<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow-header').cycle({
		fx: 'fadeout'});
});
</script>

<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow-down').cycle({
		fx: 'scrollDown'});
});
</script>

<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow-up').cycle({
		fx: 'scrollDown'});
});
</script>


<script>
$(document).ready(function(){

	// hide #back-top first
	$("#back-top").hide();
	
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 235) {
				$('#back-top').fadeIn();
			} else {
				$('#back-top').fadeOut();
			}
		});

		// scroll body to 0px on click
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 800);
			return false;
		});
	});

});
</script>

<!-- google track--> 

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23564810-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script type="text/javascript">
//این تابع زیر برای شرایط احراز نامه نگاری هست
/*function validateForm()
{
    var name=document.forms["feedbackForm"]["name"].value;
    if (name==null || name=="")
    {
        alert("Name cannot be left blank");
        return false;
    }
	
	var email=document.forms["feedbackForm"]["email"].value;
    if (email==null || email=="")
      {
      alert("Please Enter your email address");
      return false;
      }
     
    var message=document.forms["feedbackForm"]["message"].value;
    if (message==null || message=="")
      {
      alert("Please Enter a Message");
      return false;
      }
}*/
</script>
<link href="other/favicon.png" rel="shortcut icon">
</head>

<body>



<div class="container">

<div class="header">
<!-- begin .header -->
<a href="index.html" class="header-content"><img src="other/header.png" width="750" height="185" alt="آموزشگاه بازیگری کودک و نوجوان هنر هفتم"/></a>

    <a href="en/index.html" class="header-content"><img src="other/english.png" alt="English" width="190" height="50" vspace="5" hspace="5" /></a>
    
    <a href="https://instagram.com/seventhart.ir" target="_new" class="header-content"><img src="other/instagram.png" alt="اینستاگرام آموزشگاه بازیگری کودک و نوجوان هنر هفتم" width="190" height="60" hspace="5" /></a>
        <a href="https://telegram.me/seventhart_ir" target="_new" class="header-content"><img src="other/telegram.png" alt="کانال تلگرام آموزشگاه بازیگری کودک و نوجوان هنر هفتم" width="190" height="60" hspace="5" vspace="5" /></a>
        
<!-- end .header -->
</div>

 <div class="sidebar1"> 
	<ul class="nav">
      <li><a href="index.html">صفحه اصلی</a></li>
    </ul>
    <ul class="nav">
      <li><a href="training_courses.html">دوره های آموزشی</a></li>
    </ul>
    <ul class="nav">
      <li><a href="workshops.html">کارگاهها و تورها</a></li>
    </ul>
    <ul class="nav">
      <li><a href="teachers.html">اساتید آموزشگاه</a></li>
    </ul>
    <ul class="nav">
      <li><a href="institute_activities.html">فعالیت های موسسه</a></li>
    </ul>
    <ul class="nav">
      <li><a href="students.html">بانک هنرجویان</a></li>
    </ul>
    <ul class="nav">
      <li><a href="gallery.html">گالری عکس</a></li>
    </ul>
    <ul class="nav">
      <li><a href="theater_program.html">تئاترهای کودک تهران</a></li>
    </ul>
    <ul class="nav">
      <li><a href="about_us.html">درباره ما</a></li>
    </ul>
    <ul class="nav">
      <li><a href="contact_us.html">ارتباط با ما</a></li>
    </ul>
  </div> 
   
  <div class="content"><!-- InstanceBeginEditable name="Edit-content" --><img src="pic/teachers/nojavan.jpg" width="70" height="450" alt="اساتید تخصصی حوزه نوجوان" />
    <table width="700" border="0" align="right" cellpadding="5" cellspacing="0" dir="ltr">
       <tr>
       
        <td width="230" scope="col"><p class="text-teacher-header-up">محمد لقمانیان</p>
          	<p class="text-teacher-body-up">عروسک گردان فامیل دور </p>
       	  <p class="text-teacher-edame-matlab"><a href="#teacher4">ادامه مطلب  ...</a></p></td>
        <th width="100" scope="col"><img src="pic/teachers/loghmanian.jpg" alt="محمد لقمانیان" width="100" height="130" border="1" align="top" /></th>
        
        
        <td width="230" scope="col"><p class="text-teacher-header-up">لیلی رشیدی</p>
            <p class="text-teacher-body-up"> بازیگر تئاتر، سینما و تلویزیون</p>
          <p class="text-teacher-edame-matlab"><a href="#teacher9">ادامه مطلب  ...</a></p></td>
        <th width="100" valign="top"><img src="pic/teachers/rashidi.jpg" alt="لیلی رشیدی" width="100" height="130" border="1" align="top" /></th>
        
      </tr>
    
    
      <tr>
      
        <td width="230" scope="col"><p class="text-teacher-header-up">مهدی قلعه</p>
            <p class="text-teacher-body-up"> عضو انجمن تئاتر کودک و نوجوان</p>
        <p class="text-teacher-edame-matlab"><a href="#teacher1">ادامه مطلب  ...</a></p></td>
        <th width="100" valign="top" ><img src="pic/teachers/ghale.jpg" alt="مهدی قلعه" width="100" height="130" border="1" align="top" /></th>
              
        <td width="230" scope="col"><p class="text-teacher-header-up">امیر مشهدی عباس</p>
            <p class="text-teacher-body-up">کارشناسی تئاتر کودک و نوجوان (درجه 3 هنری) </p>
          <p class="text-teacher-edame-matlab"><a href="#teacher3">ادامه مطلب  ...</a></p></td>
        <td width="100" valign="top"><img src="pic/teachers/mashhadi.jpg" alt="امیر مشهدی عباس" width="100" height="130" border="1" align="top" /></td>
      
    
      </tr>
      
      <tr>
      
        <td scope="col"><p class="text-teacher-header-up">روشنک کریمی</p>
          <p class="text-teacher-body-up">کارشناسی ادبیات نمایشی </p>
        <p class="text-teacher-edame-matlab"><a href="#teacher7">ادامه مطلب  ...</a></p></td>
        <td valign="top"><img src="pic/teachers/karimi.jpg" alt="روشنک کریمی" width="100" height="130" border="1" align="top" /></td>
      
		<td scope="col"><p class="text-teacher-header-up">علی پورطبیب</p>
        <p class="text-teacher-body-up">كارشناس تئاتر از  دانشکده هنر و معماری </p>
        <p class="text-teacher-edame-matlab"><a href="#teacher6">ادامه مطلب  ...</a></p></td>
        <th scope="col"><img src="pic/teachers/pourtabib.jpg" alt="علی پورطبیب" width="100" height="130" border="1" align="top" /></th>
        

        
      </tr>

      
      <tr>
        <td scope="col">&nbsp;</td>
        <th scope="col">&nbsp;</th>
        <td scope="col">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>

    </table>
    <p>&nbsp;</p>
    
    
    
    <table width="730" border="0" align="right" cellpadding="5" cellspacing="0" dir="ltr">
      <tr>
      	<td valign="top"><p class="text-teacher-header-down" style="color:#F00" >رزومه اساتید به اختصار در ادامه ی این صفحه آورده شده است.</p>
        </td>  </td>
      </tr>
      
      <tr>
      	<td valign="top"><p class="text-teacher-header-down">لیلی رشیدی</p>
        
        <p align="left" class="text-teacher-body-down" dir="rtl"><strong>بازیگر تئاتر، سینما و تلویزیون </strong></p> 
         
   	    <p class="text-body"><span class="text-teacher-body-down">این قسمت در آینده نزدیک بروز خواهد شد</span></p></td>
        
        <td width="110" valign="top"><a name="teacher2" id="teacher9"></a><img src="pic/teachers/rashidi.jpg" alt="لیلی رشیدی" width="100" height="130" border="1" align="top" /></td>
      </tr>

      <tr>
        <td valign="top"><p class="text-teacher-header-down">محمد لقمانیان</p>
        <p align="left" class="text-teacher-body-down" dir="rtl"><strong>کارشناسی نمایش  عروسکی. دانشگاه تهران. پردیس هنرهای زیبا  </strong><br />
   	        <strong>کارشناسی ارشد کارگردانی تئاتر</strong><br />
            <br />
           
            <strong>سوابق و فعالیتها</strong><br />
            عروسک گردانی در  پروژه سینمایی <strong>&quot;شهر موشها 2</strong>&quot; کارگردان: مرضیه برومند. مهر 92 تا شهریور 93<br />
            بازیگری در فیلم سینمایی <strong>&quot;کلاه قرمزی و بچه ننه</strong>&quot; کارگردان: ایرج طهماسب. زمستان 91<br />
            عروسک گردانی در  سریال <strong>&quot;کلاه قرمزی</strong>&quot; کارگردان: ایرج طهماسب. سالهای 90 تا 94 شبکه  دو<br />
            مدرس تئاتر و  نمایش خلاق، برگزاری کلاسهای تئاتر با همکاری شهرداری تهران برای کودکان<br />
            برگزاری یک هفته  ای &quot;کارگاه عروسک گردانی تلویزیونی&quot; برای دانشجویان تئاتر دانشگاه  تهران<br />
            بازیگری در نمایش  &quot;روز عجیب&quot; کارگردان: پرستو گلستانی. کانون پرورش فکری. سال 91<br />
            بازیگری در نمایش  &quot; آوای تار&quot; کارگردان: فریبا دلیری. تالار هنر. سال 91<br />
            بازیگری در نمایش  &quot;نور&quot; کارگردان: جعفرمهیاری. تالار هنر. سال 90<br />
            بازیگری در نمایش  &quot;رویای بارانی&quot; کارگردان: پرستو گلستانی. تالار هنر. سال 89<br />
            عروسک گردانی در  90 اجرای تئاتر آموزشی کودکان. نمایشگاه قرآن. مصلای تهران. سال 92<br />
            عروسک گردانی در  90 اجرای تئاتر آموزشی کودکان. نمایشگاه رسانه های دیجیتال. مصلای تهران. سال 89<br />
            بازیگری در 400  اجرای تئاتر آموزشی به سفارش سازمان ترافیک شهرداری در مدارس تهران. از 87 تا 92<br />
            بازیگری در 90  اجرای تئاتر آموزشی به سفارش سازمان مدیریت بحران شهرداری در مدارس تهران<br />
            نویسنده  نمایشنامه &quot;نبرد پهلوان کچل و غولهای قله قاف&quot;. شرکت در جشنواره آئینی  سنتی تهران. سال 92<br />
            نویسنده و  کارگردان نمایش عروسکی &quot;مبارک،مبارک است&quot;. شرکت در جشنواره  دانشجویی. تهران.<br />
            ایده پرداز و  دوبلور مجموعه انیمیشن &quot; تاریخ از این ور&quot; به تهیه کنندگی مسعود  صفوی.حوزه هنری<br />
            <strong>جوایز</strong><br />
            <strong>لوح تقدیر و دیپلم افتخار</strong> از دهمین  جشنواره بین المللی دانشجویی سال 1386.تهران<br />
            <strong>مقام سوم نمایشنامه نویسی</strong> از دهمین  جشنواره بین المللی دانشجوی سال 1386.تهران<br />
            <strong>گارگردان برگزیده</strong> از دهمین جشمواره بین الملی دانشجویی سال 1386 . تهران<br />
        <strong>مقام دوم عروسک گردانی</strong> در نخستین جشنواره نمایش عروسکی ضامن آهو. بندرعباس سال1387</span></p></td>
        <td width="110" valign="top"><a name="teacher4" id="teacher4"></a><img src="pic/teachers/loghmanian.jpg" alt="محمد لقمانیان" width="100" height="130" border="1" align="top" /></td>
      </tr>
      <tr>
        <td valign="top"><p class="text-teacher-header-down">امیر مشهدی عباس</p>
        <p align="left" class="text-teacher-body-down" dir="rtl"><strong>کارشناسی تئاتر کودک و نوجوان (درجه 3 هنری) </strong><br />
<br />
            <strong>مسئولیتها</strong><br />
            
            عضو  هیئت موسس انجمن تئاتر کودک و نوجوان خانه تئاتر<br />
            عضو  دو دوره ی هیئت مدیره انجمن تئاتر کودک و نوجوان خانه تئاتر<br />
            عضو  انجمن کارگردانان خانه تئاتر<br />
            مسئول  برگزاری اولین کارگاه تخصصی تئاتر کودک و نوجوان –  تالار مولوی<br />
            بیش  از پنج سال تدریس نمایش خلاق (کودکان و نوجوانان) و تئاتر (جوانان) در آموزش  پرورش، فرهنگسراهای تهران، مرکز تئاتر کانون پرورش فکری کودکان و نوجوانان،  بهزیستی و موسسات فرهنگی، آموزشی ... <br />
            مدرس  نمایشنامه نویسی، کارگردانی عروسکی و نمایش عروسکی به کارشناسان کانون پرورش فکری  کودکان و نوجوانان در سطح کشور <br />
            مسئول  کمیته حقوقی انجمن تئاتر کودک و نوجوان  <br />
            سرپرست  و مسئول گروه نمایشی  «<em>هفت – پنج - یک</em>» (این گروه در سالهای گذشته با نام های  «بارون» و «هفت بارون» فعالیت داشته است)<br />
            عضو  هیئت تحریریه خیریه مهر ایرانیان  <br />
            هیئت  تحریریه ماهنامه فرهنگ و هنر  <br />
            عضو  کارگاه فیلمنامه نویسی تکنما تصویر  <br />
            داور  جشنواره پانزدهمین جشنواره کشوری تئاتر کانون پرورش فکری کودکان و نوجوانان  <br />
            عضو  هیات انتخاب  بیستمین جشنواره بین المللی  تئاتر کودک و نوجوان  <br />
            عضو  هیات انتخاب اولین جشنواره تئاتر شهر   <br />
            داور  جشنواره دانش آموزی استان قزوین 1382- 1384 <br />
            داور  جشنواره دانش آموزی کانونهای فرهنگی و هنری بسیج 1386-1387  <br />
            داور  جشنواره دانش آموزی تهران 1383- 1385 <br />
            شروع  فعالیتهای نمایشی از سال 1372 تا کنون با تهیه و تولید بیش از 30 اثر نمایشی به  عنوان نویسنده، کارگردان و طراح صحنه برای کودکان و نوجوانان.  <br />
            شروع  فعالیتهای تصویری از سال 1377 تاکنون با تولید چند مجموعه نمایشی و فیلم در مقام بازیگر،  کارگردان، نویسنده، تهیه کننده، از جمله فیتیله جمعه تعطیله و...<br />
            <strong>خلاصه سوابق تدریس</strong><br />
            نمایشنامه  نویسی کودک و نوجوان برای مربیان، تولید کنندگان و مدرسین تئاتر کودک و نوجوان در سازمان  فرهنگی هنری شهرداری و مراکز  کانون پرورش فکری کودکان و نوجوانان کشور از سال 1390 الی 1394 ( تهران، ایلام،  بیرجند، خراسان، هرمزگان، زاهدان، شیراز و ...) <br />
            حرکت  موزون و حرکات نمایشی (بر پایه ی پوزوسیون های باله و حرکات آئینی) به گروه سنی 12  تا 17 سال <br />
            تدریس  نمایش خلاق به کودکان 8 تا 11 سال در مراکز آموزش و پرورش منطقه 4، 5، 2 و خیریه ی  مهر ایرانیان از 1387 تا 1389 <br />
            تدریس  مبانی نمایشنامه نویسی، کارگردانی نمایش و نمایش عروسکی کودک و نوجوان، نمایشنامه  نویسی خلاق و بازیگری به صورت خصوصی و پراکنده. <br />
            <strong>نمایشنامه ها و کتب چاپ شده</strong><br />
            چهار قد گلدار گلدونه خانم، انتشارات آستان قدس،  1393<br />
            مجموعه نمایشنامه های مربیان کانون پرورش فکری  کودکان و نوجوانان، 1392 <br />
            خرما بزی، جشنواره مقاومت، 1392<br />
            نجات  آهو، حوزه هنری (انتشارات سوره)، 1388<br />
            آدم  برفی، انتشارات نمایش مرکز هنرهای نمایشی، 1388<br />
            آقای  کفاش و خانم همسایه، یونیسف، 1388<br />
            آقای  کفاش و خانم همسایه، انتشارات حوا، 1387<br />
            اولین  بازی تعزیه، انتشارات مدرسه، 1387<br />
            مهمانان  ناخوانده، انتشارات مدرسه، 1387<br />
            ملک  جمشید، انتشارات نمایش مرکز هنرهای نمایشی، 1386<br />
            پرواز  پروانه های خیال، انتشارات نمایش، 1382<br />
            <strong>جوایز و تقدیرنامه ها</strong> <br />
            دعوت  شده از جشنواره بزرگ تئاتر کره جنوبی، نمایش آشپزها، <span dir="ltr"> 2012 , Ostavo , Kano </span></span> <span class="text-teacher-body-down"><br />
            دعوت  شده از کارنوال عروسکی جهانی و انتخاب شده برای رقابت و بخش اصلی فستیوال، نمایش  نیم وجبی، <span dir="ltr"> 2014, <br />World Puppet Carnival - Thailand - Bangkok </span><br />
            دعوت  شده از سمینار اسیتیج بین المللی تئاتر کودک و نوجوان ، نمایش نیم وجبی،  <span dir="ltr"> 2013, Tifili, Delhi</span><br />
            کارگردانی  دوم و فیلم دوم کشوری، فیلم یادداشت، دومین جشنواره فیلم عاشورائیان سپید 1385 <br />
            لوح  تقدیر، فیلم نقاشی، جشنواره پلیس 1386<br />
            دیپلم  افتخار جایزه ویژه هیات داوران در بخش کارگردانی، فیلم بلند ویدئویی شهر امید و  آرزو، بیست و هفتمین جشنواره بین المللی فیلم کودک اصفهان 1392<br />
            رتبه  اول کارگردانی، اخمالوخان، جشنواره بین المللی تئاتر کودک و نوجوان همدان 1391<br />
            رتبه  اول نویسندگی، اخمالوخان، جشنواره بین المللی تئاتر کودک و نوجوان همدان 1391<br />
            نمایش  منتخب تماشاچیان، اخمالوخان، جشنواره بین المللی تئاتر کودک و نوجوان همدان 1391<br />
            تندیس  بخش ویژه، آشپزها، جشنواره بین المللی تئاتر کودک و نوجوان <br />
            دیپلم  افتخار رتبه اول طراحی صحنه، موشه رو کی میخوره ؟، جشنواره بین المللی تئاتر کودک  و نوجوان 1388<br />
            لوح  یادمان، پرنده های قفسی، هفتمین جشنواره بینالمللی تئاتر رضوی 1388<br />
            لوح  سپاس، پرنده های قفسی، جشنواره ی ضامن آهو 1388<br />
            رتبه  ی اول طراحی صحنه کشوری، موشه رو کی میخوره ؟، شانزدهمین جشنواره سراسری تئاتر  کودکان و نوجوانان 1388<br />
            جایزه  ی سوم کارگردانی، مهمانان ناخوانده، جشنواره ی ایثار (محل برگزاری کرمانشاه) 1388<br />
            جایزه  ی دوم نویسندگی، مهمانان ناخوانده، جشنواره ی ایثار (محل برگزاری کرمانشاه) 1388<br />
            جایزه  ی اول طراحی عروسک، مهمانان ناخوانده، جشنواره ی ایثار (محل برگزاری کرمانشاه)  1388<br />
            لوح  تقدیر متن برگزیده سال، آدم برفی، پانزدهمین جشنواره سراسری تئاتر کودکان و  نوجوانان 1387<br />
            لوح  سپاس رتبه سوم نویسندگی، ملک جمشید، سیزدهمین جشنواره سراسری تئاتر کودکان و  نوجوانان 1385<br />
            لوح  تقدیر نمایش برتراز نگاه تماشاچیان، ملک جمشید، سیزدهمین جشنواره سراسری تئاتر  کودکان و نوجوانان 1385<br />
            لوح  سپاس طراحی صحنه برتر، لافکادیو، دهمین جشنواره سراسری تئاتر کودکان و نوجوانان  1379<br />
            رتبه  سوم کارگردانی، لافکادیو، دهمین جشنواره سراسری تئاتر کودکان و نوجوانان 1379<br />
            دیپلم  افتخار بهترین کارگردانی، بارون بارونه، دومین جشنواره کانونهای نمایشی تهران 1377<br />
            دیپلم  افتخار بهترین نمایشنامه نویسی، بارون بارونه، دومین جشنواره کانونهای نمایشی تهران  1377<br />
            دیپلم  افتخار بهترین طراح صحنه، بارون بارونه، دومین جشنواره کانونهای نمایشی تهران 1377<br />
            لوح  تقدیر و تندیس بهترین نمایش، بارون بارونه، دومین جشنواره کانونهای نمایشی تهران  1377<br />
            دیپلم  افتخار رتبه اول کارگردانی، جشنواره رشد، 1376<br />
            دیپلم  افتخار رتبه اول تئاتر،  جشنواره رشد، 1376<br />
            دیپلم  افتخار رتبه اول نمایش، جشنواره رشد، 1375<br />
          </span><strong></strong></p></td>
        <td width="110" valign="top"><a name="teacher3" id="teacher3"></a><img src="pic/teachers/mashhadi.jpg" alt="امیر مشهدی عباس" width="100" height="130" border="1" align="top" /></td>
      </tr>
      <tr>
        <td valign="top"><p class="text-teacher-header-down">مهدی قلعه</p>
        <p class="text-body"><span class="text-teacher-body-down">این قسمت در آینده نزدیک بروز خواهد شد</span></p></td>
        <td width="110" valign="top"><a name="teacher1" id="teacher1"></a><img src="pic/teachers/ghale.jpg" alt="مهدی قلعه" width="100" height="130" border="1" align="top" /></td>
      </tr>     
      
      <tr>
        <td valign="top"><p class="text-teacher-header-down">علی پور طبیب</p>
        <p align="left" class="text-teacher-body-down" dir="rtl"><strong>کارشناسی تئاتر از  دانشکده هنر و معماری </strong><br />
<br />

            گواهینامه فيلم سازي از انجمن سينماي جوان<br />
            عضو انجمن تئاتر کودک و نوجوان<br />
            موسس و عضو گروه تئاتر چارپایه<br />
            کارت صلاحیت تدریس هنر آموزان (نمایشی) از وزارت فرهنگ و ارشاد اسلامی<br />
            گواهینامه ویژه موسسین مهدهای کودک<br />
            <strong>تدریس - پرورش</strong><br />
            بازیگری، خانه فرهنگ نصر، ۷۷-۷۸ <br />
            کارگاه تئاتر، خانه معلم، ۸۷<br />
            کارگاه نمایشنامه نویسی (ویژه مربیان)، آموزش و پرورش منطقه14 سال 88 <br />
            بازیگری، نمایش، داستان نویسی، خلاقیت کودک و مهارت زندگی و نمایش خلاق در موسسات سینمایی و فرهنگی و مدارس تهران<br />
            <strong>نویسنده، طراح و کارگردان</strong><br />
            نمایش بلبل باوفا، جشنواره تئاتر کانون های نمایش، ۷۸ <br />
            نمایش طویله پر ماجرا، تماشاگه تاریخ، بولینگ عبدو،۸۰-۷۹ <br />
            نمایش رنگین کمان دوستی، جشنواره تئاتر کانون های نمایش،۸۰ <br />
            نمایش راز کیمیا، کانون سلمان،۸۰ <br />
            نمایش بچه های سراب، جشنواره سراسری تئاتر پلیس،۸۰ <br />
            نمایش نوشدارو، ششمین جشنواره تئاتر تجربه،۸۱ <br />
            نمایش ازدواج ناکام، جشنواره تئاتر فدک،۸۴ <br />
            نمایش رنگین کمان،کانون پرورش فکری کودک و نوجوان،۸۶ <br />
            نمایش اعتیاد، جشنواره  کارگاهی تئاتر،۸۷ <br />
            نمایش آپارتمان شلوغ، جشنواره کارگاهی تئاتر،۸۷<br />
            <strong>جوایز و تقدیر</strong><br />
            معلم نمونه، سازمان فرهنگی هنری شهرداری، ۷۷ <br />
            مدرس برگزیده، کارگاه های آموزشی تئاتر(فرهنگی هنری شهرداری)،۸۷<br />
            دیپلم افتخار و اول کارگردانی، جشنواره تئاتر کانون های نمایش،۸۰ <br />
            سوم نویسندگی، جشنواره تئاتر کانون های نمایش،۸۰ <br />
            تقدیر، جشنواره سراسری تئاتر پلیس،۸۰ <br />
            تقدیر، جشنواره تئاتر کانون های نمایش،۷۸   <br />
          دیپلم افتخار و اول بازیگری، جشنواره تئاتر فدک،۸۴ </p></td>
        <td valign="top"><a name="teacher6" id="teacher6"></a><img src="pic/teachers/pourtabib.jpg" alt="علی پورطبیب" width="100" height="130" border="1" align="top" /></td>
      </tr>
     
     
      <tr>
        <td valign="top"><p class="text-teacher-header-down">روشنک کریمی</p>
       	  <p align="left" class="text-teacher-body-down" dir="rtl"><strong>کارشناسی ادبیات نمایشی</strong><br />
   	        <strong>بازیگر، عروسک گردان، طراح لباس، عروسک ساز، نویسنده و کارگردان</strong><br /><br />
            </p>
            <p class="text-teacher-body-down" dir="rtl"><strong>مسئولیتها</strong><br />
                   مربی تئاتر <br />
                   مدیر داخلی خانه نمایش  کودک <br />
                   مسئول روابط عمومی کانون هنری  پاکان <br />
                   مسئول روابط عمومی و  سخنگوی هیات مدیره انجمن تئاتر کودک و نوجوان خانه تئاتر <br />
                   عضو چهار دوره هیات مدیره  انجمن تئاتر کودک و نوجوان خانه تئاتر <br />
                   دبیر بخش کارگاه های  آموزشی و بخش تئاتر کودک و نوجوان دوازدهمین جشنواره بین المللی تئاتر عروسکی دانشجویان  1390 <br />
                   دبیر بخش آثار صحنه ای  دومین سمینار تئاتر کودک و نوجوان مرکز ملی اسیتج <br />
                   <span dir="ltr"><br />
                   </span><strong>اجرا تئاتر</strong><span dir="ltr"><br />
         </span>عروسک گردانی در نمایش  &quot;سرخ و سفید مثل هلو&quot; به کارگردانی احمد مهدی، تهران، خانه نمایش کودک،  1378 <br />
                   بازی و خوانندگی در نمایش  &quot;خونه هفت&quot; به کارگردانی محمود تیموری، تهران، خانه نمایش کودک، 1378 <br />
                   بازی در نمایش &quot;آی  آدمیزاد&quot; به کارگردانی مجتبی مهدی، تهران، خانه نمایش کودک، 1379 <br />
                   بازی و خوانندگی در  نمایش&quot;گرگ بد گنده&quot; به کارگردانی پیمان اسدپور، تهران، خانه نمایش کودک،  1379 <br />
                   بازی، طراحی لباس و کلاه در  نمایش &quot;سلطان شکمو&quot; به کارگردانی مجتبی مهدی، تهران، خانه نمایش کودک،  1379 <br />
                   بازی و خوانندگی در نمایش  &quot;زیر گنبد کبود&quot; به کارگردانی امید نیاز، تهران، خانه نمایش کودک، 1380 <br />
                   بازی در نمایش &quot;راز  جنگل سبز&quot; به کارگردانی حسین شعاعی، تهران، خانه نمایش کودک، 1380 <br />
                   بازی، طراحی لباس، کلاه، و  خوانندگی در نمایش &quot;بزبز قندی&quot; به کارگردانی محمد نصر، تهران، خانه  نمایش کودک، 1380 <br />
                   بازی، طراحی لباس و  خوانندگی در نمایش &quot;نونی بود و پنیری بود&quot; به کارگردانی مجتبی مهدی،  تهران، خانه نمایش کودک، 1380 <br />
                   بازی در نمایش  &quot;خورشیدک&quot; به کارگردانی فرشید منافی، تهران، خانه نمایش کودک، 1381 <br />
                   بازی و دستیار کارگردان در  نمایش &quot;قصه سیبی که نصف نشد&quot; به کارگردانی مجتبی مهدی، تهران، خانه  نمایش کودک، 1382 <br />
                   بازی، خوانندگی در نمایش  &quot;یک اختراع ساده&quot; به کارگردانی مجتبی مهدی، تهران، خانه نمایش کودک،  1382 <br />
                   بازی، طراحی لباس و دستیار  کارگردان در نمایش &quot;یک روز بزرگ&quot; به کارگردانی مجتبی مهدی، تهران، خانه  نمایش کودک، 1382 <br />
                   بازی، طراحی لباس، خوانندگی  و دستیار کارگردان در نمایش &quot;شغل شریف بابا&quot; به کارگردانی مجتبی مهدی،  تهران، خانه نمایش کودک، 1383 <br />
                   بازی، طراحی لباس،  خوانندگی، دستیار کارگردان، و عروسک‌گردان در نمایش&quot;آی قصه قصه قصه&quot; به  کارگردانی مجتبی مهدی، تهران، خانه نمایش کودک، 1382، تالار هنر، 1385 <br />
                   بازی، طراحی لباس، عروسک‌گردانی  و دستیار کارگردان در نمایش &quot;خاله سوسکه <span dir="ltr"> &quot; </span>به کارگردانی مجتبی مهدی، تهران، خانه نمایش کودک، 1384،  تالار هنر، 1385 <br />
                   بازی، طراحی لباس و دستیار  کارگردان در نمایش &quot;قصه سیبی که نصف نشد&quot; به کارگردانی مجتبی مهدی،  تهران، تالار هنر، 86-1385 <br />
                   بازی در نمایش &quot;شهادت  پیوتر اوهه&quot; به کارگردانی هوتن شکیبا، 1387 <br />
                   بازی در نمایش &quot;خرده  فروشان ادبی&quot; به کارگردانی گلاره ریحانی، 1388 <br />
                   بازی در نمایش&quot;حسنی و  گاو&quot; به کارگردانی یاسر شریف، جشنواره تئاتر بانوان، 1387 <br />
                   بازی و عروسکگردانی در  نمایش &quot;لبخند نیلوفر&quot; به کارگردانی طناز جلوسی، 1388 <br />
                   بازی، دستیار کارگردان، طراحی  لباس ماسک و عروسک و کلاه در نمایش &quot;قصه سیبی که پرواز کرد&quot; به  کارگردانی مجتبی مهدی، تهران، تالار هنر، 1389 <span dir="ltr"> &nbsp;</span><br />
                   بازی، طراحی لباس، کلاه و  دستیار کارگردان در نمایش &quot;قصه سیبی که پرواز کرد&quot; به کارگردانی مجتبی  مهدی، تهران، تالار هنر، 1389 <span dir="ltr"> &nbsp;</span><br />
                   بازی در نمایش  &quot;سنفونی زنبورهای عسل&quot; به کارگردانی شکوفه ماسوری، در بیست و هشتمین  جشنواره تئاتر دانشگاهی، 1389 <br />
                   بازی در نمایش رادیویی  &quot;روزهای زرد&quot; به کارگردانی مونا گلپایگانی، در بیست و هشتمین جشنواره ی  تئاتر دانشگاهی 1389 - &nbsp;1390 <br />
                   بازی در نمایش &quot;جایی  همین نزدیکی&quot; به کارگردانی شکوفه ماسوری در بیست و نهمین جشنواره تئاتر  دانشگاهی، 1390 <br />
                   بازی در نمایش  &quot;عروسی&quot; به کارگردانی مسعود بوستانی، سالن اکبررادی دانشگاه سوره، 1390 <span dir="ltr"> &nbsp;</span><br />
                   بازی در نمایش رادیویی  &quot;روزی از روزهای اسب&quot; به کارگردانی مریم فتحی، در بیست و نهمین جشنواره  تئاتر دانشگاهی، 1390 <br />
                   بازی، طراحی لباس، کلاه و  دستیار کارگردان در نمایش &quot;این همه غول&quot; به کارگردانی مجتبی مهدی،  تهران، &nbsp;تالار هنر، 1390 <br />
                   بازی در نمایش &quot;دستور  آشپزی&quot; به کارگردانی پوریا کاکاوند، جشنواره مونولیو، فرهنگسرای ارسباران،  1391 <br />
                   بازی در نمایش  &quot;مجردها&quot; به کارگردانی سهیل بابایی، در سی امین جشنواره تئاتر دانشگاهی،  1391 <br />
                   بازی در نمایش &quot;رژه  زنان&quot; به کارگردانی نیلوفر خلق، جشنواره تئاتر تجربه، 1391 <br />
                   بازی، طراحی لباس، کلاه و  دستیار کارگردان در نمایش &quot;طبل بزرگ&quot; به کارگردانی مجتبی مهدی، تهران،  تالار هنر، 1392 <span dir="ltr"> &nbsp;</span><br />
                   بازی و طراحی لباس کلاه در  نمایش &quot;حسن و بزغاله&quot; به کارگردانی مجتبی مهدی، سومین جشنواره تئاترشهر،  1393 <span dir="ltr"> &nbsp;</span></span></p>
                   <p class="text-teacher-body-down" dir="rtl"><strong>اجرا در تلویزیون</strong> <br />
                   بازی در مجموعه کودک و  نوجوان &quot;دیروز امروز فردا&quot; به کارگردانی حسین قناعت، شبکه 2 <span dir="ltr"> &nbsp;</span><br />
                   طراحی لباس مجموعه کودک  &quot;گل گندم&quot; به کارگردانی امیر مشهدی عباس، شبکه 2 <br />
                   بازیگر، مجری و طراح لباس  مجموعه ی خردسال &quot;صبح بخیر کوچولو&quot; به کارگردانی مجتبی مهدی، شبکه 8 </p>
                   <p class="text-teacher-body-down" dir="rtl"><strong>جوایز </strong><br />
                   کسب رتبه مربی برتر استان  تهران 1385_1386_1387 <br />
                   کاندید بازیگری بیستمین  جشنواره تئاتر کودک و نوجوان 1392 <br />
                   کاندید بازیگری پانزدهمین  جشنواره تئاتر کودک و نوجوان 1387 <br />
                   کسب رتبه سوم بازیگری در  چهاردهمین جشنواره ی تئاتر کودک و نوجوان 1386 <span dir="ltr"> &nbsp;</span><br />
                   کسب رتبه اول بازیگری  نمایش رادیویی سومین جشنواره دانشگاه سوره 1390 <br />
                   تقدیر بازیگری در اولین  دوره برگزیدگان انجمن تئاتر کودک و نوجوان خانه تئاتر 1392 <br />
                   کاندید طراحی لباس هفدهمین  جشنواره تئاتر کودک و نوجوان 1389 <span dir="ltr"> &nbsp;</span><br />
                   کاندید طراحی لباس جشنواره  تئاتر دانشگاه هنر1391 <br />
                   کسب رتبه دوم &nbsp;طراحی  لباس در هجدهمین جشنواره تئاتر کودک و نوجوان 1390 <br />
                   کسب رتبه اول طراحی پوستر  و بروشور از جشنواره تئاتر دانشگاه هنر 1391 <br />
                   کسب رتبه دوم عروسک گردانی  از دومین جشنواره نمایشی کودک و نوجوان سبز1379 <span dir="ltr"> &nbsp;</span><br />
                   کسب عنوان طراح برگزیده  پوستر و بروشور در شانزدهمین جشنواره تئاتر کودک و نوجوان 1388 <br />
                   کسب رتبه اول طراحی لباس  در بیستمین جشنواره بین المللی تئاتر کودک و نوجوان 1392 <br />
                   کسب عنوان طراح لباس  برگزیده در اولین دوره برگزیدگان انجمن تئاتر کودک و نوجوان خانه تئاتر 1392 <br />
                   کسب رتبه دوم طراحی لباس  در بیستمین جشنواره بین المللی تئاتر کودک و نوجوان 1393</span> </p>
</td> 

        <td valign="top"><a name="teacher7" id="teacher7"></a><img src="pic/teachers/karimi.jpg" alt="روشنک کریمی" width="100" height="130" border="1" align="top" /></td>
      </tr>
</table>
  <!-- InstanceEndEditable --><!-- end .content --></div>
  <div class="footer">
    <p class="footer-txt">تمام حقوق مادی و معنوی این سایت متعلق به آموزشگاه بازیگری و سینمایی هنرهفتم می باشد.  Copyright ©  <a href="index.html">www.SeventhArt.ir</a> </p>
    <p class="footer-txt"><a href="training_courses.html">دوره های آموزشی</a> - <a href="teachers.html">اساتید</a> - <a href="students.html">هنرجویان</a> - <a href="gallery.html">گالری عکس</a> - <a href="contact_us.html">ارتباط با ما</a></p>
</div>
    
    <p id="back-top">
		<a href="#top"><span></span>بازگشت به بالا</a>
	</p>
  <!-- end .container --></div>

</body>
<!-- InstanceEnd --></html>
